PracticaMovimiento/MainWindow.xaml

<Window x:Class="PracticaMovimiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaMovimiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="360"
        >
    <Canvas>
        <MediaElement Height="100" Canvas.Top="349" Width="100" Source="Assets/MainTheme.wav" Volume="100"/>

        <Canvas Name="canvasInicio" Visibility="Visible">
            <Image Height="187" Canvas.Left="10" Canvas.Top="28" Width="332" Source="Assets/BlazingStarLogo.png" RenderTransformOrigin="0.488,0.81"/>
            <Image Height="94" Canvas.Left="33" Canvas.Top="262" Width="93" Source="Assets/navePlayer1.png"/>
            <Image Height="89" Canvas.Left="140" Canvas.Top="273" Width="85" Source="Assets/navePlayer2.png"/>
            <Image Height="80" Canvas.Left="230" Canvas.Top="271" Width="80" Source="Assets/navePlayer3.png"/>
            <RadioButton x:Name="rbPlayer1" Content="Arwing" Canvas.Left="50" Canvas.Top="252" Checked="rbPlayer1_Checked" IsChecked="True"/>
            <RadioButton x:Name="rbPlayer2" Content="Phantom" Canvas.Left="148" Canvas.Top="252" Checked="rbPlayer2_Checked"/>
            <RadioButton x:Name="rbPlayer3" Content="Fighter" Canvas.Left="239" Canvas.Top="252" Checked="rbPlayer3_Checked"/>

            <Button x:Name="Start" Canvas.Left="104" Canvas.Top="364" Width="148" Height="58" Click="Start_Click">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Start.png"/>
                </Button.Background>
            </Button>
        </Canvas>

        <Canvas Visibility="Collapsed" Name="miCanvas" KeyDown="miCanvas_KeyDown" KeyUp="miCanvas_KeyUp" Focusable="True" Background="White">
            <Image Height="100" Canvas.Left="125" Canvas.Top="-9" Width="100" Source="Assets/Score.png"/>
            <TextBlock x:Name="lblPuntos" Canvas.Left="142" TextWrapping="Wrap" Text="00:00" Canvas.Top="38" Height="27" Width="67" FontSize="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Image Name="imgRana" Source="Assets/navePlayer1.png" Width="90" Height="90" Stretch="Fill" Canvas.Left="127" Canvas.Top="355" RenderTransformOrigin="0.5,0.5"/>
            <Image Name="imgCarro" Source="Assets/meteorito.png" Width="66" Height="68" Stretch="Fill" Canvas.Left="245" Canvas.Top="10" />
            <TextBlock x:Name="lblInterseccionX" Canvas.Left="-164" TextWrapping="Wrap" Text="No hay intersección en X" Canvas.Top="10"/>
            <TextBlock x:Name="lblColision" Canvas.Left="-222" TextWrapping="Wrap" Text="No hay colisión" Canvas.Top="96"/>
            <TextBlock x:Name="lblInterseccionY" Canvas.Left="578" TextWrapping="Wrap" Text="No hay intersección en Y" Canvas.Top="139"/>
        </Canvas>

        <Canvas Name="canvasGameOver" Visibility="Collapsed">
            <TextBlock Text="Game Over" Canvas.Left="48" Canvas.Top="170" FontSize="50" Foreground="#FFBF3B3B"/>
        </Canvas>

    </Canvas>
</Window>
